{
    "name": "@autonoma/cronjobs",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "billing-invoicer": "dotenv -e ../../.env -- tsx scripts/vercel-billing-invoicer/index.ts",
        "usage-reporter": "dotenv -e ../../.env -- tsx scripts/vercel-usage-reporter/index.ts",
        "usage-meter": "dotenv -e ../../.env -- tsx scripts/preview-usage-meter/index.ts",
        "aws-compute-pricing-drift": "dotenv -e ../../.env -- tsx scripts/aws-compute-pricing-drift/index.ts",
        "preview-environment-reaper": "dotenv -e ../../.env -- tsx scripts/preview-environment-reaper/index.ts",
        "auto-topup-reconciler": "dotenv -e ../../.env -- tsx scripts/auto-topup-reconciler/index.ts",
        "typecheck": "tsc --noEmit",
        "lint": "oxlint --fix scripts/",
        "build": "rolldown -c rolldown.config.ts"
    },
    "dependencies": {
        "@autonoma/billing": "workspace:*",
        "@autonoma/db": "workspace:*",
        "@autonoma/k8s": "workspace:*",
        "@autonoma/logger": "workspace:*",
        "@autonoma/utils": "workspace:*",
        "@sentry/node": "catalog:",
        "@t3-oss/env-core": "catalog:",
        "dotenv-cli": "^11.0.0",
        "tsx": "catalog:",
        "typescript": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "rolldown": "catalog:"
    }
}
