{
    "name": "@autonoma/previewkit",
    "version": "0.1.0",
    "private": true,
    "description": "Preview environments for pull requests - deploy any stack to Kubernetes",
    "type": "module",
    "scripts": {
        "test": "vitest run --config vitest.config.ts",
        "test:watch": "vitest --config vitest.config.ts",
        "test:integration": "vitest run --config vitest.integration.config.ts --passWithNoTests",
        "typecheck": "tsc --noEmit",
        "build": "rolldown -c rolldown.config.ts",
        "start:runner": "tsx src/runner/index.ts",
        "mint-key": "dotenv -e ../../.env -- tsx src/scripts/mint-key.ts",
        "repair-reaper-torndown": "dotenv -e ../../.env -- tsx src/scripts/repair-reaper-torndown.ts"
    },
    "dependencies": {
        "@autonoma/billing": "workspace:*",
        "@autonoma/db": "workspace:*",
        "@autonoma/github": "workspace:*",
        "@autonoma/k8s": "workspace:*",
        "@autonoma/logger": "workspace:*",
        "@autonoma/secrets": "workspace:*",
        "@autonoma/types": "workspace:*",
        "@autonoma/utils": "workspace:*",
        "@aws-sdk/client-ecr": "^3.1105.0",
        "@aws-sdk/client-kms": "catalog:",
        "@aws-sdk/client-s3": "catalog:",
        "@aws-sdk/credential-providers": "^3.1105.0",
        "@kubernetes/client-node": "catalog:",
        "@octokit/app": "catalog:",
        "@sentry/node": "catalog:",
        "@t3-oss/env-core": "catalog:",
        "tar-fs": "^3.1.2",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@autonoma/integration-test": "workspace:*",
        "@testcontainers/postgresql": "^11.12.0",
        "@types/node": "catalog:",
        "@types/tar-fs": "^2.0.4",
        "@vitest/coverage-v8": "^4.1.6",
        "dotenv": "catalog:",
        "dotenv-cli": "^11.0.0",
        "rolldown": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    }
}
